GROUP BY
1. Contare quanti iscritti ci sono stati ogni anno
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
3. Calcolare la media dei voti di ogni appello d'esame
4. Contare quanti corsi di laurea ci sono per ogni dipartimento

------------------------------------------------------------------------

1- SELECT COUNT(*) AS 'numero_iscritti', YEAR(`enrolment_date`) AS 'anno' FROM `students` GROUP BY `anno`; 
2- SELECT COUNT(*) AS 'insegnanti' , `office_address` AS 'ufficio' FROM `teachers` GROUP BY `ufficio`; 
3- SELECT AVG(`vote`) AS 'media_voto' , `exam_id` AS 'esame' FROM `exam_student` GROUP BY `esame`; 
4- SELECT COUNT(`name`) AS 'corso', `department_id` AS 'dipartimento' FROM `degrees` GROUP BY `dipartimento`; 