GROUP BY
1. Contare quanti iscritti ci sono stati ogni anno
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
3. Calcolare la media dei voti di ogni appello d'esame
4. Contare quanti corsi di laurea ci sono per ogni dipartimento

------------------------------------------------------------------------

1- SELECT COUNT(*) AS 'numero_iscritti', YEAR(`enrolment_date`) AS 'anno' FROM `students` GROUP BY `anno`; 
2- SELECT COUNT(*) AS 'insegnanti' , `office_address` AS 'ufficio' FROM `teachers` GROUP BY `ufficio`; 
3- SELECT AVG(`vote`) AS 'media_voto' , `exam_id` AS 'esame' FROM `exam_student` GROUP BY `esame`; 
4- SELECT COUNT(`name`) AS 'corsi', `department_id` AS 'dipartimento' FROM `degrees` GROUP BY `dipartimento`;

===========================================================================================================
JOIN
1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

---------------------------------------------------------------------------------------

1- SELECT * FROM `students` LEFT JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id` WHERE `degrees`.`name` = 'corso di laurea in economia'; 
2- 
